/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* ans = new ListNode(-1) ;
        ListNode* merge = ans;
        
        while(list1 && list2){
        if(list1->val <= list2->val){
            merge->next = list1;
            merge = list1;
            list1 = list1->next;
        }
        else{
            merge->next = list2;
            merge = list2;
            list2 = list2->next;
        }
        }
        while(list1){
            merge->next = list1;
            merge = list1;
            list1 = list1->next; 
        }
        while(list2){
            merge->next = list2;
            merge = list2;
            list2 = list2->next;
        }

        return ans->next;
    }
};