class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        // int ans = 0;
        // sort(nums.begin(), nums.end());
        // for(int i = 1; i<nums.size(); i++){
        //     if(nums[i-1] == nums[i]){
        //         ans = nums[i];
        //     }
        // }
        // return ans;
    int slow = nums[0];
    int fast = nums[0];
    
    do {
        slow = nums[slow];
        fast = nums[nums[fast]];
    } while (slow != fast);
    
    slow = nums[0];
    while (slow != fast) {
        slow = nums[slow];
        fast = nums[fast];
    }
    
    return slow;
    }
};
//tle
// for(int i = 0; i<nums.size(); i++){
//     for(int j=i+1; j<nums.size(); j++){
//         if(nums[i] == nums[j]){
//            ans = nums[i];
//         }
//     }
// }