class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        for(int i=m; i<(m+n); i++){
            if(nums1[i]==0) nums1.pop_back();
        }
        for(int i=0; i<n; i++){
            nums1.push_back(nums2[i]);
        }
        // for(int i=0; i<nums1.size(); i++){
        //     for(int j=i+1; j<nums1.size(); j++){
        //     if(nums1[i]>nums1[j]) swap(nums1[i], nums1[j]);
        //     else continue;
        //     }
        // }
        sort(nums1.begin(), nums1.end());
        
    }
};