class Solution {
public:
    void sortColors(vector<int>& nums) {
        for(int i=0; i<nums.size(); i++){
            for(int j=i+1; j<nums.size(); j++){
                if(nums[i]==0){
                    continue;
                }
                else if(nums[i]!=0){
                    if(nums[j]==0)  swap(nums[i], nums[j]);
                    else if(nums[i]==2 && nums[j]==1){
                        swap(nums[i], nums[j]);
                    }
                }
            }   
        }
    }
};