void shortest_distance(vector<vector<int>>&matrix){
	    int n = matrix.size();
        // Initialize: Replace -1 with INT_MAX to represent infinity
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (matrix[i][j] == -1 && i != j) {
                    matrix[i][j] = INT_MAX;
                }
            }
        }
        // Floyd-Warshall algorithm
        for (int k = 0; k < n; ++k) {
            for (int i = 0; i < n; ++i) {
                for (int j = 0; j < n; ++j) {
                    if (matrix[i][k] != INT_MAX && matrix[k][j] != INT_MAX && 
                        matrix[i][j] > matrix[i][k] + matrix[k][j]) {
                        matrix[i][j] = matrix[i][k] + matrix[k][j];
                    }
                }
            }
        }
        // Restore -1 in place of INT_MAX for no path
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (matrix[i][j] == INT_MAX) {
                    matrix[i][j] = -1;
                }
            }
        }
    }
