class Solution {
public:
    void sortColors(vector<int>& nums) {
        // for(int i=0; i<nums.size(); i++){
        //     for(int j=i+1; j<nums.size(); j++){
        //         if(nums[i]==0){
        //             continue;
        //         }
        //         else if(nums[i]!=0){
        //             if(nums[j]==0)  swap(nums[i], nums[j]);
        //             else if(nums[i]==2 && nums[j]==1){
        //                 swap(nums[i], nums[j]);
        //             }
        //         }
        //     }   
        // }
        int a=0,b=0,c=0,j=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0) a++;
            else if(nums[i]==1) b++;
            else c++;
        }
        while(a--) nums[j++]=0;
        while(b--) nums[j++]=1;
        while(c--) nums[j++]=2;
    }
};