class Solution {
public:
    int solve(int n, int dp[]){
        if(n==0)  return 0;
        if(n==1)  return 1;
        if(n==2)  return 2;
        if(dp[n]!=-1)  return  dp[n];
        dp[n] = solve(n-1, dp) + solve(n-2, dp);

        return dp[n];
    }
    int climbStairs(int n) {
        int dp[n+1];
        fill(dp, dp + n + 1, -1);
        int steps = solve(n, dp);
        return steps;
        // int n1=1, n2=2;
        // if(n==1)  return 1;
        // if(n==2)  return 2;
        
        // int ans=0;
        // for(int i=3; i<=n; i++){
        //     ans = n1+n2;
        //     n1 = n2;
        //     n2 = ans;
        // }
        // return n2; 
    }
};